# Deepanshu1210-lifehoverdriver-d4a7caf66cb9

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/medulance/driver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medulance/driver/Activity/: BookingDetailsActivity.java  DialogActivity.java  DriverActivity.java  DriverTrackingActivity.java  ExtraActivity.java  FumigationActivity.java  LoginActivity.java  OTPActivity.java  SplashActivity.java
app/src/main/java/com/medulance/driver/Adapters/: BookingHistoryAdapter.java
app/src/main/java/com/medulance/driver/App/: Constants.java  DirectionsJSONParser.java  GcmBroadcastReceiver.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  SendService.java  ServiceReceiver.java  UpdateReceiver.java
app/src/main/java/com/medulance/driver/Fragment/: Account.java  BaseFragment.java  Bookings.java  CallBase.java  FareChart.java  MiscFragment.java
app/src/main/java/com/medulance/driver/Interfaces/: BookingHistoryInterface.java  GetGCMTokenInterface.java  IOkHttpNotify.java
app/src/main/java/com/medulance/driver/Utils/: AppUtils.java  DialogUtil.java  LogUtils.java  ToastUtils.java
app/src/main/java/com/medulance/driver/helper/: DividerItemDecoration.java  SessionManager.java
app/src/main/java/com/medulance/driver/models/: BookingModel.java  LoginModel.java  NewBookingModel.java
app/src/main/java/com/medulance/driver/okhttp/: OKHttpAPICalls.java
app/src/main/java/com/medulance/driver/tasks/: GetGCMToken.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_navigate.xml  ic_watch.xml
app/src/main/res/drawable-mdpi/: button_round_corner.xml  circular_image.xml  custom_border_blue.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_dialog.xml  activity_driver.xml  activity_driver_tracking.xml  activity_extra.xml  activity_fumigation.xml  activity_login.xml  activity_otp.xml  activity_splash.xml  app_bar_layout.xml  content_main.xml  dialog_new_booking_layout.xml  driver_tracking_app_bar_layout.xml  driver_tracking_content_main.xml  fragment_account.xml  fragment_bookings.xml  fragment_call_base.xml  fragment_fare_chart.xml  fragment_misc.xml  layout_item_booking_history.xml  layout_timer.xml  loader_layout.xml  nav_header_driver_activity.xml  nav_header_main.xml  paid_by_cash.xml  paying_by_paytm.xml  rating_dialog_layout.xml  ride_cancel_dialog.xml  ride_paid_with_patym.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  extra_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/medulance/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
