<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/blue" /> <!-- green -->
            <size android:width="150dp"
                android:height="150dp"/>
        </shape>
    </item>

    <item
        android:right="16dp"
        android:left="16dp"
        android:top="16dp"
        android:bottom="16dp">
        <shape android:shape="oval" >
            <stroke android:width="10dp"
                android:color="@color/black"/> <!-- red -->

            <solid android:color="@color/white" /> <!-- yellow -->
            <size android:width="300dp"
                android:height="300dp" />
        </shape>
    </item>

</layer-list>