<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/xx_dimen_padding">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/paying_by_paytm"
        android:textColor="@color/gray_800"
        android:textSize="@dimen/xx_large_txt_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/please_wait"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_800"
        android:textSize="@dimen/x_large_txt_size" />
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/transaction"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_800"
        android:textSize="@dimen/x_large_txt_size" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <Button
            android:background="@color/blue"
            android:layout_margin="5dp"
            android:text="OK"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>-->
</LinearLayout>