<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/xx_dimen_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/paid_with_paytm"
        android:textColor="@color/gray_800"
        android:textSize="@dimen/xx_large_txt_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/amount_paid_with_paytm"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_800"
        android:textSize="@dimen/x_large_txt_size" />
    <Button
        android:id="@+id/btndone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/white"
        android:padding="@dimen/x_large_txt_size"
        android:background="@color/blue"
        android:elevation="@dimen/x_dimen_padding"
        />
</LinearLayout>