<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="snackbar_button_text">#00ff84</color>
    <color name="snackbar_text">#ffffff</color>
    <color name="gray_50">#FAFAFA</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_200">#EEEEEE</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_400">#BDBDBD</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="blue">#31c5ff</color>
    <color name="transparent_gray">#80BDBDBD</color>
    <color name="transparent">#00000000</color>
    <color name="green">#24C045</color>
    <color name="red">#ff0000</color>
</resources>
