<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="need_txt_size">35sp</dimen>
    <dimen name="medium_margin">10dp</dimen>
    <dimen name="large_margin">12dp</dimen>
    <dimen name="x_large_margin">15dp</dimen>
    <dimen name="xx_large_margin">20dp</dimen>
    <dimen name="xxx_large_margin">25dp</dimen>
    <dimen name="xxxx_large_margin">30dp</dimen>
    <dimen name="xxxxx_large_margin">40dp</dimen>
    <dimen name="xx_dimen_padding">20dp</dimen>
    <dimen name="x_dimen_padding">18dp</dimen>
    <dimen name="small_dimen_padding">12dp</dimen>
    <dimen name="dimen_padding">15dp</dimen>
    <dimen name="x_large_txt_size">18sp</dimen>
    <dimen name="xx_large_txt_size">20sp</dimen>
    <dimen name="xxx_large_txt_size">25sp</dimen>
    <dimen name="xxxx_large_txt_size">35sp</dimen>
    <dimen name="dimen_input_layout">20dp</dimen>
    <dimen name="large_txt_size">16sp</dimen>
    <dimen name="medium_txt_size">14sp</dimen>
    <dimen name="small_txt_size">11sp</dimen>
    <dimen name="dimen_small_input_layout">10dp</dimen>
    <dimen name="fb_icon_dimen">30dp</dimen>
    <dimen name="v_small_dimen_padding">8dp</dimen>
    <dimen name="vv_small_dimen_padding">5dp</dimen>
    <dimen name="small_margin">5dp</dimen>
    <dimen name="v_small_margin">3dp</dimen>
    <dimen name="elevation_dimen">10dp</dimen>
    <dimen name="line_dimen">0.5dp</dimen>
    <dimen name="padding_ten">10dp</dimen>
    <dimen name="edittext_height">35dp</dimen>
    <dimen name="corner_dimen">5dp</dimen>
    <dimen name="password_edittext_height">50dp</dimen>
    <dimen name="edit_text_height">35dp</dimen>
    <dimen name="places_edit_text_height">45dp</dimen>
    <dimen name="small_progress_dimen">35dp</dimen>
    <dimen name="driver_pic_dimen">35dp</dimen>
    <dimen name="payment_icon_dimen">35dp</dimen>
    <dimen name="image_dimen">55dp</dimen>
    <dimen name="ten_dimen">10dp</dimen>
    <dimen name="dialog_corner_dimen">10dp</dimen>
    <dimen name="textView_button_height">50dp</dimen>
    <dimen name="indicator_height">4dp</dimen>
    <dimen name="image_height">130dp</dimen>
</resources>
